GET http://localhost:3000/songs



###Get contact by id
GET http://localhost:3000/songs/6917a41171cfbcf6b1a59b23




###CREATE CONTACT
POST http://localhost:3000/songs
content-type: application/json

{
    "NameSong": "El valiente",   
    "Author": "Desconocido",
    "duration": "3:51",
    "releaseDate": "Desconocido",
    "genre": "Desconocido",
    "language": "Spanish",
    "album": "Desconocido"
  }



### PUT CONTACT/ UPDATE/ Actualizar un array
PUT http://localhost:3000/songs/6917a7f6f4f1449d36126011 HTTP/1.1
content-type: application/json

{
    "NameSong": "Yano es el valiente",
    "Author": "Actualizacion",
    "duration": "3:51",
    "releaseDate": "Desconocido",
    "genre": "Desconocido",
    "language": "Spanish",
    "album": "Desconocido"
  }



### DELETE Contact
DELETE http://localhost:3000/songs/6917a2a88dd6a0fde515f38a